 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in main2d.gnu.ex) (AMReX_BLBackTrace.cpp:163)

 1: amrex::BLBackTrace::handler(int) (in main2d.gnu.ex) (AMReX_BLBackTrace.cpp:71)

 2: amrex::detail::Assert_host_doit(char const*, char const*, int, char const*) (in main2d.gnu.ex) (AMReX.cpp:0)

 3: amrex::MLCellLinOp::setLevelBC(int, amrex::MultiFab const*) (in main2d.gnu.ex) (AMReX_MLCellLinOp.cpp:167)

 4: AmrLevelAdv::advance(double, double, int, int) (in main2d.gnu.ex) (AmrLevelAdv.cpp:0)

 5: amrex::Amr::timeStep(int, double, int, int, double) (in main2d.gnu.ex) (AMReX_Amr.cpp:0)

 6: amrex::Amr::timeStep(int, double, int, int, double) (in main2d.gnu.ex) (AMReX_Amr.cpp:0)

 7: amrex::Amr::coarseTimeStep(double) (in main2d.gnu.ex) (AMReX_Vector.H:33)

 8: main (in main2d.gnu.ex) (main.cpp:77)

 9: start (in libdyld.dylib) + 1

